#cloud-config
package_update: true
package_upgrade: true
runcmd:
  - snap install microk8s --classic
  - usermod -a -G microk8s "${admin_username}"
  - microk8s status --wait-ready
  - microk8s enable dns storage
  - sed -i "s/#MOREIPS/DNS.6 = ${fqdn}\nIP.3 = ${public_ip}\n#MOREIPS/" /var/snap/microk8s/current/certs/csr.conf.template
  - microk8s config > /home/${admin_username}/admin.config
  - chown "${admin_username}" /home/${admin_username}/admin.config
  - chmod 600 /home/${admin_username}/admin.config